{
  "name": "plumcake",
  "version": "0.0.1",
  "description": "evernotish app to train me in js",
  "main": "index.js",
  "dependencies": {
    "quill": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "test": "plumcake"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vee-mo/plumcake.git"
  },
  "author": "vee_mo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vee-mo/plumcake/issues"
  },
  "homepage": "https://github.com/vee-mo/plumcake#readme"
}
